{
  "name": "mcp-code-review-backend",
  "version": "1.0.0",
  "description": "Backend API for MCP Code Review Platform",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:mcp\"",
    "dev:api": "nodemon --exec ts-node --esm src/server.ts",
    "dev:mcp": "cd mcp-server && npm run dev",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@supabase/supabase-js": "^2.57.4",
    "config": "^4.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "enum": "^3.0.4",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "path": "^0.12.7",
    "promise": "^8.3.0",
    "request": "^2.88.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rnamrata/mcp-code-review-backend.git"
  },
  "keywords": [
    "mcp",
    "code-review",
    "ai",
    "backend",
    "nodejs",
    "typescript"
  ],
  "author": "Namrata",
  "date": "Sep-24-2025"
}
